{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "redirects": [
    { "source": "/products/salt/food-grade",                  "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/food-grade/:rest*",           "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/industrial-grade",            "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/industrial-grade/:rest*",     "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/de-icing-grade",              "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/de-icing-grade/:rest*",       "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/pharmaceutical-grade",        "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/pharmaceutical-grade/:rest*", "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/cosmetic-grade",              "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/cosmetic-grade/:rest*",       "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/pool-grade",                  "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/pool-grade/:rest*",           "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/aquaculture-grade",           "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/aquaculture-grade/:rest*",    "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/agricultural-grade",          "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/agricultural-grade/:rest*",   "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/de-icing-salt/:rest*",        "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/industrial-salt",             "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/sea-salt",                    "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/tablet-salt/:rest*",          "destination": "/products/salt", "permanent": true },
    { "source": "/products/salt/vacuum-tablet/:rest*",        "destination": "/products/salt", "permanent": true },
    { "source": "/salt/pharmaceutical-salt",                  "destination": "/products/salt", "permanent": true },
    { "source": "/salt/:rest*",                               "destination": "/products/salt", "permanent": true },
    { "source": "/sl-:rest*",                                 "destination": "/products/salt", "permanent": true },

    { "source": "/products/construction/cement-clinker",         "destination": "/products/construction/cement-and-clinker", "permanent": true },
    { "source": "/products/construction/cement-clinker/:rest*",  "destination": "/products/construction/cement-and-clinker", "permanent": true },
    { "source": "/products/construction/aggregates/:rest*",      "destination": "/products/construction/aggregates",         "permanent": true },
    { "source": "/products/construction/gypsum-plaster",         "destination": "/products/construction/gypsum",             "permanent": true },

    { "source": "/products/fertilizers/nitrogen",          "destination": "/products/fertilizers", "permanent": true },
    { "source": "/products/fertilizers/nitrogen/:rest*",   "destination": "/products/fertilizers", "permanent": true },
    { "source": "/products/fertilizers/phosphates",        "destination": "/products/fertilizers/phosphate", "permanent": true },
    { "source": "/products/fertilizers/phosphates/:rest*", "destination": "/products/fertilizers/phosphate", "permanent": true },
    { "source": "/products/fertilizers/potassium",         "destination": "/products/fertilizers", "permanent": true },
    { "source": "/products/fertilizers/potassium/:rest*",  "destination": "/products/fertilizers", "permanent": true },

    { "source": "/products/chemicals/acids",                "destination": "/products/chemicals/industrial-chemicals", "permanent": true },
    { "source": "/products/chemicals/acids/:rest*",         "destination": "/products/chemicals/industrial-chemicals", "permanent": true },
    { "source": "/products/chemicals/alkalis-salts",        "destination": "/products/chemicals/industrial-chemicals", "permanent": true },
    { "source": "/products/chemicals/alkalis-salts/:rest*", "destination": "/products/chemicals/industrial-chemicals", "permanent": true },
    { "source": "/products/chemicals/water-treatment",      "destination": "/products/chemicals/industrial-chemicals", "permanent": true },
    { "source": "/products/chemicals/water-treatment/:rest*","destination": "/products/chemicals/industrial-chemicals", "permanent": true },

    { "source": "/products/edible-oils",                    "destination": "/products/agro/edible-oils", "permanent": true },
    { "source": "/products/edible-oils/:rest*",             "destination": "/products/agro/edible-oils", "permanent": true },

    { "source": "/products/minerals/gypsum-and-plaster",    "destination": "/products/construction/gypsum", "permanent": true }
  ]
}
